# Jetpack-Compose-PopOver

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/layout/popover/: ExampleInstrumentedTest.kt  RegistrationUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/layout/popover/: MainActivity.kt  MainClass.kt  RegistrationUtil.kt
app/src/main/java/com/layout/popover/readmore/: BasicReadMoreText.kt  ReadMoreTextOverflow.kt  ToggleArea.kt
app/src/main/java/com/layout/popover/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/layout/popover/unittest/: ArrayUtils.kt  Calculator.kt  MathUtils.kt
app/src/main/res/layout/: activity_ui.xml  activity_word.xml  flower_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/layout/popover/: ArrayUtilsTest.kt  CalculatorTest.kt  ExampleUnitTest.kt  HemCrestTest.kt  MainClassTest.kt  MathUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
popover/: build.gradle
popover/src/main/: AndroidManifest.xml
popover/src/main/res/res/anim/: item_animation_fall_down.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
popover/src/main/res/res/animator/: scale.xml
popover/src/main/res/res/color/: box_stroke_color.xml  btn_selector.xml  custom_tab_text_color.xml  switch_thumb_selector.xml  switch_track_selector.xml
popover/src/main/res/res/drawable/: airplanemode_white.xml  approve_button_bg.xml  arrow_down.xml  broadcast_placeholder.xml  button_bg.xml  camera.xml  chat_mic.xml  create_post_camera.xml  dialog_bg.xml  dialog_bg_black.xml  dialog_handle.xml  dialog_handle_neutral_900.xml  dialog_negative_btn_bg.xml  dialog_positive_btn_bg.xml  edittext_background.xml  error_dialog_btn_bg.xml  error_dialog_btn_bg_shape.xml  flow_dashboard_ic_lock.xml  flow_menu_profile_recyclerview_divider.xml  follow_button_bg.xml  follow_button_ripple_bg.xml  following_button_bg.xml  gallery_preview_items_divider.xml  help.xml  ic_15_sec_back.xml  ic_15_sec_forward.xml  ic_a_to_z.xml  ic_activity_feed.xml  ic_activity_feed_selected.xml  ic_add_gif.xml  ic_add_gif_mini.xml  ic_add_highlight.xml  ic_add_post.xml  ic_additional_file.xml  ic_airplayvideo.xml  ic_apple_logo.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_white.xml  ic_attachment_new.xml  (+159 more)
popover/src/main/res/res/font/: sf_pro.xml
popover/src/main/res/res/layout/: app_permissions_layout.xml  bottom_sheet_avatar_picker.xml  channel_detail_bullet_view.xml  custom_layout_stats.xml  custom_loading.xml  custome_youtupe_player_ui.xml  dialog_button_outlined.xml  dialog_coming_soon.xml  dialog_confirmation.xml  dialog_dashboard_settings.xml  dialog_highlight_error.xml  dialog_image_action.xml  dialog_logout_confirmation.xml  dialog_post_like_user.xml  dialog_post_options_admin.xml  dialog_post_options_other.xml  dialog_post_options_own.xml  dialog_server_error.xml  dialog_share_reshare_confirmation.xml  discover_main_skeleton_layout.xml  discover_people_recent_skeleton_item.xml  discover_people_recent_skeleton_layout.xml  divider.xml  (+47 more)
popover/src/main/res/values/: strings.xml
popuplib/: build.gradle
(+56 files in other folders)
