<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingHorizontal="4dp"
    android:paddingVertical="12dp">

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/stats_card_bg"
        app:cardCornerRadius="25dp"
        app:cardElevation="@dimen/_4dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_sharing_stats"
            app:tint="@color/stats_icon_color" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/blackWhite"
        android:textSize="11sp"
        tools:text="@string/shares" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/blackWhite"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="65.3k" />
</LinearLayout>