<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/_64dp"
        android:layout_height="@dimen/_6dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_16dp"
        android:src="@drawable/dialog_handle" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/firstRowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24dp"
        android:layout_marginTop="@dimen/_24dp"
        android:layout_marginEnd="@dimen/_24dp"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userlist" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <app.skylab.coreui.customview.DialogButtonOutlined
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44dp"
        android:layout_marginStart="@dimen/_24dp"
        android:layout_marginTop="@dimen/_24dp"
        android:layout_marginEnd="@dimen/_24dp"
        android:layout_marginBottom="@dimen/_24dp"
        app:label="Cancel" />

</androidx.appcompat.widget.LinearLayoutCompat>
