<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/discover_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/shimmer_background" />


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/shimmer_background" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/shimmer_background" />


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/shimmer_background" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shimmer_background" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_88dp"
            android:layout_height="@dimen/_30dp"
            android:layout_marginEnd="@dimen/_8dp"
            app:cardBackgroundColor="@color/shimmer_background"
            app:cardCornerRadius="@dimen/_10dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_30dp"
            android:layout_marginEnd="@dimen/_8dp"
            app:cardBackgroundColor="@color/shimmer_background"
            app:cardCornerRadius="@dimen/_10dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_56dp"
            android:layout_height="@dimen/_30dp"
            android:layout_marginEnd="@dimen/_8dp"
            app:cardBackgroundColor="@color/shimmer_background"
            app:cardCornerRadius="@dimen/_10dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_72dp"
            android:layout_height="@dimen/_30dp"
            android:layout_marginEnd="@dimen/_8dp"
            app:cardBackgroundColor="@color/shimmer_background"
            app:cardCornerRadius="@dimen/_10dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_88dp"
            android:layout_height="@dimen/_30dp"
            android:layout_marginEnd="@dimen/_8dp"
            app:cardBackgroundColor="@color/shimmer_background"
            app:cardCornerRadius="@dimen/_10dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/shimmer_background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/shimmer_background" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginStart="2dp"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/shimmer_background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/shimmer_background" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_marginStart="2dp"
            android:layout_marginEnd="8dp"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_weight="1"
            android:background="@color/shimmer_background" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:layout_marginStart="8dp"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_weight="1"
            android:background="@color/shimmer_background" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/shimmer_background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/shimmer_background" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat

            android:layout_marginStart="2dp"
            android:layout_marginEnd="8dp"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/shimmer_background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/shimmer_background" />

        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
