<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?selectableItemBackground"
    android:gravity="center">

    <ImageView
        android:id="@+id/profile_action_image"
        android:layout_width="@dimen/_24dp"
        android:layout_height="@dimen/_24dp"
        android:layout_marginStart="@dimen/_16sp"
        android:contentDescription="@string/content_description"
        app:tint="?iconThemeTint"
        tools:src="@drawable/flow_dashboard_ic_lock" />

    <TextView
        android:id="@+id/profile_action_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_12dp"
        android:layout_weight="1"
        android:gravity="center|start"
        android:textColor="?primaryThemeTextColor"
        android:textSize="@dimen/_16sp"
        tools:text="Block" />

</androidx.appcompat.widget.LinearLayoutCompat>