<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/handle"
        android:layout_width="@dimen/_64dp"
        android:layout_height="@dimen/_6dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_16dp"
        app:cardBackgroundColor="@color/neutral_gray_300"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/action_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        tools:itemCount="5"
        tools:listitem="@layout/flow_menu_profile_item_profile_action" />

</androidx.appcompat.widget.LinearLayoutCompat>