<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60dp">

    <ImageView
        android:id="@+id/navigation_icon"
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_40dp"
        android:layout_marginHorizontal="@dimen/_4dp"
        android:contentDescription="@string/content_description"
        android:padding="8dp"
        android:src="@drawable/ic_chevron_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/back_button_icon_tint" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_16sp"
        android:ellipsize="end"
        android:gravity="center|start"
        android:maxLines="1"
        android:textColor="@color/blackWhite"
        android:textSize="@dimen/_18sp"
        app:layout_constraintEnd_toStartOf="@id/second_additional_icon"
        app:layout_constraintStart_toEndOf="@id/navigation_icon" />

    <ImageView
        android:id="@+id/second_additional_icon"
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_40dp"
        android:layout_marginEnd="@dimen/_8dp"
        android:contentDescription="@string/content_description"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/additional_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/back_button_icon_tint"
        tools:src="@drawable/ic_add_post" />

    <ImageView
        android:id="@+id/additional_icon"
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_40dp"
        android:layout_marginEnd="@dimen/_8dp"
        android:contentDescription="@string/content_description"
        android:padding="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/back_button_icon_tint"
        tools:src="@drawable/ic_add_post" />

    <TextView
        android:id="@+id/additional_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16sp"
        android:textColor="@color/primary_blue_700"
        android:textSize="@dimen/_16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linear_progress"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/primary_blue_700"
        app:trackColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/divider"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/neutral_gray_50"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>